{
  "name": "kaleta-backend",
  "version": "1.0.0",
  "description": "API de commande en ligne - KALETA",
  "main": "src/start.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/start.js",
    "dev": "node --watch src/start.js",
    "seed": "node src/seed.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0"
  }
}
